DATABASE_URL="file:local.db"
PUBLIC_BASE_URL="http://localhost:5173"

# OAuth2 Providers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BETTER_AUTH_URL="http://localhost:5173"
BETTER_AUTH_SECRET=
